<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoForYou</title>
    <link rel="icon" href="./dist/img/icon/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./dist/css/_home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&family=Prompt:wght@300;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<style>
    .login100-form-btn {

        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;
        border: none;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        background: #c36800;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .login100-form-btn:hover {
        background: rgba(236, 161, 0, 1);
        border: none;
    }
</style>

<body class="bg">
    <div class="position-absolute top-50 start-50 translate-middle">
        <center>
            <div class="container">
                <div class="row">
                    <logo class="logo">
                        <img src="./dist/img/pic2.png" class="img-resp">
                    </logo>
                    <div class="align-items-center">
                        <div class="col col-sm-8 col-md-6 mt-3">
                            <button type="button" class="btn login100-form-btn btn-block"
                                onclick="window.location='./pages/main_pages/index'">
                                <span>เข้าสู่เว็บไซต์</span>
                        </div>
                    </div>

                </div>
        </center>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</html>